<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>SG Caronas App</title>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">
            <img src="Logo.png" alt="Logo SG Caronas">SG Caronas</a>
        <div class="navbar-menu">
            <button id="solicitarCarona" type="button" class="btn-rounded imagem-button">Solicitar Carona</button>
            <button id="Login/Cadastro" type="button" class="btn-rounded imagem-button">Login/Cadastro</button>
            <button id="mapa" type="button" class="btn-rounded imagem-button">Endereço</button> 
        </div>
    </nav>
    <div class="container-flex"> 
        <aside class="sidebar">
            <section class="main-section">
                <div id="carouselExample" class="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="titulo">ASSINATURA</div>
                            <div class="button-group">
                                <div class="plano-mensal">
                                    <button id="planoMensal100" type="button" class="btn-rounded imagem-button">Plano Mensal R$100,00</button>
                                    <button id="comprar100" type="button" class="btn-rounded btn-comprar imagem-button">Comprar</button>
                                    <button id="planoMensal220" type="button" class="btn-rounded imagem-button">Plano Mensal R$220,00</button>
                                    <button id="comprar220" type="button" class="btn-rounded btn-comprar imagem-button">Comprar</button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="titulo2"> Encontrar Carona</div>
                            <div class="info">
                                <p>Manual de viagem Leia
                                nossos termos e dicas para uma melhor viagem!</p><button onclick="window.location.href='pagina1.html'"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPaVGg4gPkvdzmhvHyY3BzT6bW1KfBgXfHOw&s.jpg" id="imagem1" class="imagem-button" alt="imagem1"></button>
                                
                                <p>Conheça Nossos motoristas</p><button onclick="window.location.href='pagina1.html'"><img src="https://png.pngtree.com/png-vector/20220729/ourmid/pngtree-driver-icon-from-commerce-set-taxi-blue-background-glyph-vector-png-image_19309440.jpg" id="imagem2" class="imagem-button" alt="imagem2"></button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control prev" onclick="prevSlide()">&#10094;</button>
                    <button class="carousel-control next" onclick="nextSlide()">&#10095;</button>
                </div>
            </section>
        </aside>
        <img src="https://digitaliza.ai/blog/wp-content/uploads/2022/07/Screen-Shot-2022-07-26-at-10.59.02-AM-1000x600.png" alt="Imagem na Barra Lateral" class="imagem-na-barra-lateral">
    </div> 
    <footer>
        <div class="footer-content">
          <h4>Contato</h4>
          <p>Email: sgcaronas@contato.com</p>
          <p>Telefone: (31) 3410-0120</p>
        </div>
        <div class="footer-content">
          <h4>Siga-nos</h4>
          <ul class="social-links">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li> 
            <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
    </footer>
    <script src="script.js"></script>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&loading=async&callback=initMap">
    </script>
</body>
</html>
