/* Estilos gerais */
body {
    background: #cfcfcf;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container-flex {
    display: flex;
    flex-wrap: wrap;
}

.main-section {
    flex: 2;
    padding: 20px;
}

.sidebar {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Ajuste para tornar a barra lateral uma coluna */
    justify-content: center; /* Centraliza verticalmente */
    align-items: center; /* Centraliza horizontalmente */
}

.imagem-na-barra-lateral {
    max-width: 30%; /* Ajustado para ocupar toda a largura */
    height: auto;
    border-radius: 50%;
}

/* Estilos do footer */
footer {
    margin-top: 10px;
    background-color: #25586f;
    color: #fff;
    padding: 5px 10px; /* Reduzindo o padding vertical */
    text-align: center;
}

.footer-content {
    margin-bottom: 20px;
}

.footer-content h4 {
    font-size: 18px;
}

.footer-content p {
    margin: 5px 0;
}

.footer-content ul {
    list-style: none;
    padding: 0;
}

.footer-content ul li {
    margin-bottom: 5px;
}

.social-links {
    display: flex;
    margin-top: 10px;
    padding: 0;
    gap: 10px;
    justify-content: center;
}

.social-links li {
    display: inline-block;
}

.social-links a {
    color: #fff;
    font-size: 20px;
}

/* Estilos do Navbar */
.navbar {
    background-color: #25586F;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand {
    display: flex;
    align-items: center;
    color: #ffffff;
    text-decoration: none;
}

.navbar-brand img {
    width: 40px;
    margin-right: 10px;
}

.navbar-menu {
    display: flex;
}

.navbar-menu button {
    background-color: #1f4b5f;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 8px 16px;
    cursor: pointer;
    margin-left: 10px;
}

.navbar-menu button:hover {
    background-color: #2b6680;
}

/* Estilos específicos para os botões */
.titulo {
    font-size: 1.5em;
    margin: 20px 0;
    color: #333;
    text-align: center;
}

.plano-mensal button,
.button-group .btn-comprar {
    margin-bottom: 20px; /* Adiciona espaço entre os botões */
    width: calc(50% - 20px); /* Define a largura dos botões para ocupar metade da largura da tela com espaço */
    max-width: 400px; /* Define a largura máxima dos botões */
    padding: 10px;
    border-radius: 25px;
    background-color: #1f4b5f;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s ease;
}

.plano-mensal button {
    margin-bottom: 20px; /* Adiciona espaço entre os botões Plano Mensal */
}

.button-group .btn-comprar {
    width: calc(50% - 20px); /* Define a largura dos botões Comprar para ocupar metade da largura da tela com espaço */
    max-width: 150px; /* Define a largura máxima dos botões */
}

.btn-rounded {
    padding: 10px;
    border-radius: 25px;
    background-color: #1f4b5f;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-rounded:hover {
    background-color: #2b6680;
}

.carousel {
    width: 100%;
    position: relative;
    margin-right: 20px;
    overflow: hidden;
}

.carousel-inner {
    display: flex;
    width: 100%;
    transition: transform 0.5s ease;
}

.carousel-item {
    flex: 0 0 100%;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #000;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-item {
    display: flex; /* Torna o conteúdo do carrossel flexível */
    flex-direction: column; /* Organiza o conteúdo em colunas */
    align-items: center; /* Centraliza o conteúdo horizontalmente */
    text-align: center; /* Centraliza o texto */
}

.titulo2 {
    font-size: 1.5em;
    margin-bottom: 20px;
    margin-top: 20px;
}

.info {
    display: flex; /* Torna as informações flexíveis */
    flex-direction: row; /* Organiza as informações em linha */
    justify-content: center; /* Centraliza as informações horizontalmente */
    flex-wrap: wrap; /* Permite que as informações quebrem para a próxima linha se não couberem na largura */
    gap: 20px; /* Adiciona espaçamento entre as informações */
}

.info p {
    flex: 1; /* Faz com que os parágrafos ocupem a mesma largura */
    max-width: 200px; /* Define a largura máxima para cada parágrafo */
    margin: 0; /* Remove as margens padrão */
}

.info img {
    max-width: 200px; /* Define a largura máxima para as imagens */
    border-radius: 50%; /* Torna as imagens redondas */
}

.carousel-item img {
    max-width: 50px; /* Defina o tamanho máximo desejado para as imagens */
    height: auto; /* Mantenha a proporção da imagem */
}

.imagem-button {
    border: none; /* Remove a borda */
    background: transparent; /* Remove o fundo branco */
    padding: 0; /* Remove o preenchimento */
    cursor: pointer;
    transition: transform 0.3s ease, filter 0.3s ease;
    border-radius: 20%; /* Torna os botões redondos */
}

.imagem-button:hover {
    transform: scale(1.1);
    filter: brightness(110%);
}

.imagem-button:focus {
    outline: none;
}

/* Responsividade */
@media (max-width: 768px) {
    .container-flex {
        flex-direction: column;
    }

    .main-section, .sidebar {
        flex: 1;
    }

    .plano-mensal button,
    .button-group .btn-comprar {
        width: calc(100% - 40px); /* Calcula a largura dos botões com margens */
        max-width: 100%; /* Define a largura máxima dos botões */
        margin: 10px 20px; /* Adiciona margem aos botões */
    }

    .plano-mensal button {
        margin-bottom: 20px; /* Adiciona espaço entre os botões Plano Mensal */
    }

    .button-group .btn-comprar {
        margin-bottom: 30px; /* Adiciona margem entre os botões Comprar e Plano Mensal */
    }
}
